spring.datasource.url=jdbc:mysql://containers-us-west-115.railway.app:7766/railway
spring.datasource.username=root
spring.datasource.password=2FEk49CAtvegUFghan0E
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect