spring.datasource.url=jdbc:mysql://root:ZfaDXUTf8B3GHW429QDw@containers-us-west-39.railway.app:6517/railway
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

